export const IS_INITIALIZED = 'IS_INITIALIZED';
export const SETUP_FINISHED = 'SETUP_FINISHED';
export const IS_APP_INITIALIZED = 'SETUP_FINISHED';

export const GET_CURRENT_USER = 'GET_CURRENT_USER';
export const IS_AUTHENTICATED = 'IS_AUTHENTICATED';

export const LOGIN = 'LOGIN';
export const PURGE_AUTH = 'PURGE_AUTH';
export const REGISTER = 'REGISTER';
export const LOGOUT = 'LOGOUT';
// export const CHECK_AUTH = 'CHECK_AUTH';
export const SET_AUTH = 'SET_AUTH';

export const INITIALIZE_APP = 'INITIALIZE_APP';

export const SCANNER_STATE_CHANGED = 'SCANNER_STATE_CHANGED';
export const SCANNER_STATE = 'SCANNER_STATE';
export const CHANGE_SCANNER_STATE = 'CHANGE_SCANNER_STATE';
export const GET_SCANNER_STATE = 'GET_SCANNER_STATE';

export const GET_CURRENT_SESSION = 'GET_CURRENT_SESSION';
export const CURRENT_SESSION_CHANGED = 'CURRENT_SESSION_CHANGED';
export const GET_PREVIOUS_SESSIONS = 'GET_PREVIOUS_SESSIONS';
export const GET_SCANNED_CARDS_BY_SESSION = 'GET_SCANNED_CARDS_BY_SESSION';

export const CREATE_SESSION = 'CREATE_SESSION';
export const EDIT_SESSION = 'EDIT_SESSION';
export const DELETE_SESSION = 'DELETE_SESSION';
export const EXPORT_SESSION = 'EXPORT_SESSION';
export const EXPORT_SESSIONS = 'EXPORT_SESSIONS';


export const CARD_WRITTEN = 'CARD_WRITTEN';


